<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
body{
    position: relative;
    height: 100vh;
}
.container{
    /* background: linear-gradient(#60c8e4,rgb(128, 218, 148)); */
    height: 70%;
    width: 72%;
    margin-left: 200px;
    margin-top: 100px;
}
.video{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    padding: 0;
    margin: 0px;
    opacity: 0.6;
}
.wrapper{
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login-box{
    position: relative;
    width: 450px;
    backdrop-filter: blur(25px);
}
.input_box{
    position: relative;
}
.input{
   all: unset;
   color: black;
   padding: 1rem;
   border: 1px solid black;
   border-radius: 10px;
   transition: 150ms;
   width: 90%;
}
.label{
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: white;
    pointer-events: none;
}
.input:focus{
    border: 1px solid blue;
}
.input:is(:focus, :valid) ~ label{
    transform: translateY(-120%) scale(0.7);
    background-color: aliceblue;
    padding-inline: 0.3rem;
    color: blue;
}

.icon{
    position: absolute;
    top: 18px;
    right: 25px;
    font-size: 20px;
}
.remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
}
.input_box1{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
}
#user{
    margin-bottom: 10px;
}
.label{
    position: absolute;
    top: 15px;
    left: 20px;
    transition: .2s;
}
.input-submit{
    width: 50%;
    height: 50px;
    background: linear-gradient(#60c8e4,rgb(128, 218, 148));
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 100px;
    color: white;
}
.forgot a{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    <div class="container">
        <video autoplay muted loop 1oop class="video">
            <source src="C:\Users\priya\OneDrive\Desktop\BOOKSTORE\video.mp4" type="" class="v"></source>
        </video>
        
        <div class="row" style="position: fixed;">
            <div class="col-4">
                 <div class="row mt-4 ms-2">
                    <b>CUSTOMER LOGIN</b>
                 </div>
                 <div class="row mt-4 ms-3 pt-3" style="background: rgba(225,225,225,0.7); height: 250px; width: 400px;">
                      <h6><b>NEW CUSTOMERS</b></h6>
                      <p>Creating an account has many benefits: check out faster, keep more than one address, track orders and more...</p>
                      <div class="col-3"></div>
                      <div class="col-6">
                        <a class="btn mb-4 text-light rounded-3" href="new customer.html" role="button" style="background: linear-gradient(#60c8e4,rgb(128, 218, 148));">Create an account</a>
                      </div>
                      <div class="col-3"></div>
                 </div>
            </div>
            <div class="col-1"></div>
            <div class="col-7 mt-3 ms-5" style="background: rgba(225,225,225,0.7); height: 450px; width: 550px;">
                <div class="row mt-2">
                    <b style="display: flex; justify-content: center; align-items: center;">REGISTERED CUSTOMERS</b>
                    <p style="display: flex; justify-content: center; align-items: center;">If you have an account, Sign in with your email address</p>
                </div>
                <div class="row">
                    <div class="wrapper">
                    <div class="login-box">
                        <div class="input_box"> 
                            <input class="input" required type="text"  id="username">
                            <label for="username" class="label">Username</label>
                            <i class="fa-solid fa-user icon"></i>
                        </div><br>

                        <div class="input_box">
                            <input type="password" id="pass" class="input" required>
                            <label for="pass" class="label">Password</label>
                            <i class="fa-solid fa-lock icon"></i>
                        </div>

                        <div class="remember-forgot">
                            <div class="remember-me">
                                <input type="checkbox" id="remember">
                                <label for="remember">Remember me</label>
                            </div>
                        </div>

                        <div class="input_box1">
                            <a href="#"><input type="submit" class="input-submit" value="SIGN IN"></a>
                        </div>

                        <div class="forgot">
                            <a href"#">Forgot Password?</a>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
        </div>
    </div>    
</body>
</html>